.layout {
  display: flex;
  min-height: 100vh;

}

.sidebar {
  padding: 30px;
  border-right: 1px solid var(--separator-color);
  display: flex;
  flex-direction: column;
}

.exit {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 35px;

}

.link {
  display: flex;
  align-items: center;
  gap: 14px;
  color: var(--text-color);
  text-decoration: none;
}

.link:hover {
  color: var(--primary-color);
}

.active {
  color: var(--primary-color);
}

.user {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 10px;
  margin-bottom: 47px;

  img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
}

.avatar {
  margin-bottom: 20px;
  filter: box-shadow(0px 8px 40px 0px rgba(255, 197, 41, 0.25));
}

.name {
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  /* margin-top: -30px; */
}

.email {
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-secondery-color);
}

.content {
  padding: 40px 60px;
  width: 100%;
}

.cartCount {
  background: var(--primary-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}